bCCSEditor/MainWindow.xaml

<Window x:Class="bCCSEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Name="MasterWin" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="460" Width="714">
        <Grid Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" Name="LeftGrid" />
                <ColumnDefinition Name="MainGrid"/>
            </Grid.ColumnDefinitions>

            <TabControl>
            <TabItem Header="Components">
                <ListBox Grid.Column="0" Margin="0,0,0,0" Name="listBox1" Background="#FF8FB0F8">
                    <ListBoxItem Content="Test" Background="Black" Foreground="White" Selected="ListBoxItem_Selected" />
                </ListBox>
            </TabItem>
            <TabItem Header="Properties" IsSelected="False" IsEnabled="True"></TabItem>
            </TabControl>
            <WebBrowser Name="webBrowser1" Source="http://kdaras.zonedesignsystems.com/tag/general/index.html" Width="auto" Height="auto" Grid.Column="1" Grid.Row="0" Margin="4" />
            <Button Name="btnLoadCSS" Grid.Column="0" Grid.Row="1" Content="Load CSS" Margin="8" MaxWidth="100" Width="75" HorizontalAlignment="Left" />
            <Button Content="Load Html" MaxWidth="100" Name="btnLoadHtml" Grid.Column="1" Grid.Row="1" Margin="8" HorizontalAlignment="Left" Width="75" />
            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="8" Name="button2" Width="25" />
    </Grid>
</Window>
